spring.application.name=ForoHub

spring.datasource.url=jdbc:postgresql://${DB_HOST}/ForoHubChallenge
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


api.security.secret=${JWT_SECRET:123456}
